{
  "name": "youtube-ai-marker",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run icons && node scripts/build.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.9",
    "jsdom": "^26.1.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
